<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614823133.5894459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614823133.589678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614823133.589851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614823133.59001"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=1062&amp;CharacterRangeLoc=1102&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=614823133.590166"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=3943&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=0&amp;StartingLineNumber=153&amp;Timestamp=614823133.590323"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=3805&amp;EndingColumnNumber=0&amp;EndingLineNumber=150&amp;StartingColumnNumber=0&amp;StartingLineNumber=148&amp;Timestamp=614823133.590489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1058&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=614823133.590644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1008&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=614823133.590899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=967&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=614823133.5910341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=925&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=614823133.591242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3928&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=1&amp;StartingLineNumber=152&amp;Timestamp=614823133.591377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jumanaaljlewi/Desktop/ios-hw-3/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3944&amp;EndingColumnNumber=0&amp;EndingLineNumber=154&amp;StartingColumnNumber=1&amp;StartingLineNumber=153&amp;Timestamp=614823133.591503"
         lockedSize = "{193, 4610}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
